{
  "name": "simufeu",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.simufeu.app",
    "productName": "SimuFeu",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "engine/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  }
}
